# codegen

./: .gitignore  move.bat  pom.xml
entity/: entity.json  entity_back.json  entity_back0107.json  entity_back0110.json  entity_ci.json  entity_crm.json
src/main/java/com/cgs/db/meta/core/: MetaLoader.java  MetaLoaderImpl.java
src/main/java/com/cgs/db/meta/retriever/: MetaCrawler.java
src/main/java/com/shurrik/codegen/: CommendLine.java  DbCommandLine.java  JsonCommendLine.java
src/main/java/com/shurrik/codegen/core/: AbstractGenerator.java  DbGenerator.java  Generator.java  JsonGenerator.java
src/main/java/com/shurrik/codegen/db/: DbHelper.java
src/main/java/com/shurrik/codegen/model/: ClassObject.java  ClassProperty.java  Column.java  ComparatorClassObject.java
src/main/java/com/shurrik/codegen/util/: CharacterCaseUtils.java  FileHelper.java  FreeMarkerHelper.java  GlobalVariables.java  JsonHelper.java  ProjectConfig.java
src/main/java/com/shurrik/codegen/util/helper/: ClassObjecHelper.java  DbClassObjectHelper.java  JsonClassObjectHelper.java
src/main/resources/: config.xml  project.properties
template/action/: action.ftl
template/bat/: bat.ftl
template/dao/: dao.ftl
template/entity/: entity.ftl
template/manager/: manager.ftl
template/model/: model.ftl
template/mybatis/: xml.ftl
template/ng-constant/: config.constant.ftl
template/ng-ctrl/: ctrl.ftl
template/ng-html/: list.ftl
template/ng-nav/: nav.ftl
template/ng-rest/: api.ftl
template/ng-router/: config.router.ftl
template/service/: service.ftl
template/service/impl/: impl.ftl
template/sql/: create.ftl  resource.ftl
template/view/: edit.ftl  list.ftl
